<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_idLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="16"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.23000002" />

    <EditText
        android:id="@+id/et_passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/et_idLogin"
        app:layout_constraintStart_toStartOf="@+id/et_idLogin"
        app:layout_constraintTop_toBottomOf="@+id/et_idLogin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/myroom_game_character_sample" />

    <TextView
        android:id="@+id/tv_idLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_idLogin"
        app:layout_constraintBottom_toBottomOf="@+id/et_idLogin"
        app:layout_constraintEnd_toStartOf="@+id/et_idLogin"
        app:layout_constraintTop_toTopOf="@+id/et_idLogin" />

    <TextView
        android:id="@+id/tv_passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_passwordLogin"
        app:layout_constraintBottom_toBottomOf="@+id/et_passwordLogin"
        app:layout_constraintEnd_toStartOf="@+id/et_passwordLogin"
        app:layout_constraintTop_toTopOf="@+id/et_passwordLogin" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/login_login"
        android:onClick="btnLoginClickEvent"
        app:layout_constraintBottom_toTopOf="@+id/btn_goToTheRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passwordLogin" />

    <Button
        android:id="@+id/btn_goToTheRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="btnGoToTheRegisterClickEvent"
        android:text="@string/login_register"
        app:layout_constraintBottom_toTopOf="@+id/btn_findPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <Button
        android:id="@+id/btn_findPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_passwordFind"
        android:onClick="btnFindPasswordClickEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_goToTheRegister"
        app:layout_constraintStart_toStartOf="@+id/btn_goToTheRegister"
        app:layout_constraintTop_toBottomOf="@+id/btn_goToTheRegister" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_greeting"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>