<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_createId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="아이디:"
            app:layout_constraintBottom_toBottomOf="@+id/et_crateId"
            app:layout_constraintEnd_toStartOf="@+id/et_crateId"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_crateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="@+id/btn_registerComplete"
            app:layout_constraintStart_toStartOf="@+id/btn_registerComplete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호:"
            app:layout_constraintBottom_toBottomOf="@+id/et_createPassword"
            app:layout_constraintEnd_toStartOf="@+id/et_createPassword"
            app:layout_constraintTop_toTopOf="@+id/et_createPassword" />

        <EditText
            android:id="@+id/et_createPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="@+id/btn_registerComplete"
            app:layout_constraintStart_toStartOf="@+id/btn_registerComplete"
            app:layout_constraintTop_toBottomOf="@+id/et_crateId" />

        <Button
            android:id="@+id/btn_registerComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnRegisterComplete"
            android:text="회원가입 완료"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>