<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="battleSystemData"
            type="com.uhavecodingproblem.wordsrpg.data.model.BattleSystemData" />

        <variable
            name="myUserData"
            type="com.uhavecodingproblem.wordsrpg.data.model.BattlePlayersItem" />

        <variable
            name="opponentUserData"
            type="com.uhavecodingproblem.wordsrpg.data.model.BattlePlayersItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.battle.BattlePlayActivity">

        <TextView
            android:id="@+id/tv_myUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="내이름"
            android:text="@{myUserData.playersId}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_myUserImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:src="@{myUserData.playersProfileImage}"
            app:layout_constraintStart_toStartOf="@+id/tv_myUserId"
            app:layout_constraintTop_toBottomOf="@+id/tv_myUserId"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_myLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="내 레벨"
            android:text="@{myUserData.playersLv}"
            app:layout_constraintEnd_toEndOf="@+id/iv_myUserImage"
            app:layout_constraintStart_toStartOf="@+id/iv_myUserImage"
            app:layout_constraintTop_toBottomOf="@+id/iv_myUserImage" />

        <TextView
            android:id="@+id/tv_opponentUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="상대 이름"
            android:text="@{opponentUserData.playersId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_opponentUserImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:src="@{opponentUserData.playersProfileImage}"
            app:layout_constraintEnd_toEndOf="@+id/tv_opponentUserId"
            app:layout_constraintTop_toBottomOf="@+id/tv_opponentUserId"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="상대 이름"
            android:text="@{opponentUserData.playersLv}"
            app:layout_constraintEnd_toEndOf="@+id/iv_opponentUserImage"
            app:layout_constraintStart_toStartOf="@+id/iv_opponentUserImage"
            app:layout_constraintTop_toBottomOf="@+id/iv_opponentUserImage" />

        <TextView
            android:id="@+id/tv_completeQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="내가 풀었던 문제 갯수"
            android:text="@{@string/battlePlay_completeQuestionCount(battleSystemData.completeQuestion)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_myLevel" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="현재 풀고 있는 문제"
            android:text="@{@string/battlePlay_currentQuestionCount(battleSystemData.currentQuestion)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_completeQuestion" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="상대방이 풀은 문제 갯수"
            android:text="@{@string/battlePlay_opponentUserCompleteQuestionCount(battleSystemData.opponentQuestion)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="현재 난이도"
            android:text="@{@string/battlePlay_currentDifficulty(battleSystemData.currentDifficulty)}"
            app:layout_constraintEnd_toStartOf="@+id/tv_opponentUserId"
            app:layout_constraintStart_toEndOf="@+id/tv_myUserId"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>