<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/guide_viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/linearLayout_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">

            <ImageView
                android:id="@+id/iv_guideIndicator0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/indicator"
                android:layout_weight="1"
                android:layout_margin="4dp"
                />

            <ImageView
                android:id="@+id/iv_guideIndicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/indicator"
                android:layout_weight="1"
                android:layout_margin="4dp"
                />

            <ImageView
                android:id="@+id/iv_guideIndicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/indicator"
                android:layout_weight="1"
                android:layout_margin="4dp"
                />

            <ImageView
                android:id="@+id/iv_guideIndicator3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/indicator" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_appStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/guide_appStart"
            android:visibility="gone"
            android:onClick="setBtnAppStartClickListener"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_guide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>