<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.uhavecodingproblem.wordsrpg.data.WordType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basic_package_layout"
        android:layout_width="match_parent"
        backgroundImage="@{data.thumbnailImage}"
        error="@{@drawable/ic_launcher_background}"
        android:layout_height="150sp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_package_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{data.name}"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/package_thumbnail_title"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{@string/package_writer(data.writer)}"
            android:background="#668c8c8c"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/tv_package_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_package_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            passCount="@{data.words}"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/package_thumbnail_progress"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>