<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="packageData"
            type="com.uhavecodingproblem.wordsrpg.data.model.Package" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_vector_brown_close" />

        <Button
            android:id="@+id/btn_packageDataModify"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/dialog_my_custom_package_add_btn_bg"
            android:fontFamily="@font/binggraemelonabold"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="패키지 정보 수정"
            android:textColor="#fff"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_wordModify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_wordModify"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/dialog_my_custom_package_add_btn_bg"
            android:fontFamily="@font/binggraemelonabold"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="패키지 단어 수정"
            android:textColor="#fff"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_learning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_learning"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/dialog_my_custom_package_add_btn_bg"
            android:fontFamily="@font/binggraemelonabold"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="학습"
            android:textColor="#fff"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_goToThePackageTest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_goToThePackageTest"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/dialog_my_custom_package_add_btn_bg"
            android:fontFamily="@font/binggraemelonabold"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="테스트"
            android:textColor="#fff"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_my_custom_package_add_tv_bg"
            android:fontFamily="@font/binggraemelonabold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{packageData.package_name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="50dp"
            android:background="#E6F3F7"
            app:layout_constraintBottom_toTopOf="@+id/btn_packageDataModify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_describe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>