<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootViewGroup_myRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_anonymousUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="익명 유저"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/on_my_room" />

            <Button
                android:id="@+id/btn_goToTheLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Login"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        익명 사용자 프로필을 재구성 할 때  삭제 예정-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="로그인 후 더 많은 기능을 활용 하실 수 있습니다."
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="@id/rootViewGroup_myRoom"
            app:layout_constraintEnd_toEndOf="@id/rootViewGroup_myRoom"
            app:layout_constraintTop_toTopOf="@id/rootViewGroup_myRoom"
            app:layout_constraintStart_toStartOf="@id/rootViewGroup_myRoom"
            />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView3"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/myroom_game_character_sample"
            app:civ_border_color="#B2EBF2"
            app:civ_border_width="4dp"
            app:layout_constraintStart_toStartOf="@+id/rv_myRoom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="#84FFFF"
            android:elevation="16sp"
            android:text="나의 아이템"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_myRoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:spanCount="3" />

        <Button
            android:id="@+id/btn_goToTheItemStore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="아이템 상점 가기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_myRoom"
            app:layout_constraintStart_toStartOf="@+id/rv_myRoom"
            app:layout_constraintTop_toBottomOf="@+id/rv_myRoom" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:text="설정"
            app:layout_constraintEnd_toEndOf="@+id/rv_myRoom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_myRoomUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="email"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_myRoomUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="닉네임"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tv_myRoomUserEmail" />

        <TextView
            android:id="@+id/tv_myRoomLv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="LV.64"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tv_myRoomUserName" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="배틀전적: 56승 30패"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tv_myRoomLv" />

        <Button
            android:id="@+id/button3"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:text="전적 확인"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>