<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="battle"
            type="com.uhavecodingproblem.wordsrpg.data.model.BattlePlayersItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_players_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadImage="@{battle.playersProfileImage}"
            tools:src="@drawable/on_battle" />

        <TextView
            android:id="@+id/tv_players_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{battle.playersId}"
            app:layout_constraintBottom_toTopOf="@+id/tv_players_level"
            app:layout_constraintStart_toEndOf="@+id/iv_players_profile_image"
            app:layout_constraintTop_toTopOf="@id/iv_players_profile_image"
            tools:text="나는배틀왕" />

        <TextView
            android:id="@+id/tv_players_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{battle.playersLv}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_players_profile_image"
            app:layout_constraintStart_toEndOf="@+id/iv_players_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_players_id"
            tools:text="Level 99" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="#80808080"
            app:layout_constraintStart_toEndOf="@+id/iv_players_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_players_level" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>