# EnglishWordApp

wordsRPG/app/: build.gradle  google-services.json  local.properties
wordsRPG/app/src/androidTest/java/com/uhavecodingproblem/wordsrpg/: ExampleInstrumentedTest.kt
wordsRPG/app/src/main/: AndroidManifest.xml
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/: MaintestActivity.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/Dialog/: SearchLoadingDialog.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/api/: ClientServer.kt  ServerApi.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/application/: Application.kt  RUCPApplication.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/component/: BasicPackageRecyclerView.kt  ByCategoryRecyclerViewAdapter.kt  ByLevelRecyclerViewAdapter.kt  ByTestRecyclerViewAdapter.kt  CustomPackageBindingAdapter.kt  CustomPackageRecyclerViewAdapter.kt  GridPackageItemClickListener.kt  LibraryActivityRecyclerViewAdapter.kt  LibraryBindingAdapter.kt  MainLibraryViewPagerAdapter.kt  MemorizationViewPagerAdapter.kt  StageRecyclerViewAdapter.kt  StudyViewPagerAdapter.kt  WordBindingAdapter.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/component/battle/: BattleRankingListAdapter.kt  MainBattleNotificationListAdapter.kt  MainBattleSimilarScoreUsersAdapter.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/data/: CustomPackageData.kt  PackageInformation.kt  PackageRead.kt  Stage.kt  StageInformation.kt  WordData.kt  WordInformation.kt  WordType.kt  WordsRead.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/dialog/: BasicPackageDialog.kt  BasicPackageSelectionDialog.kt  PackageDialog.kt  SearchLoadingDialog.kt  StageDialog.kt  StageDialogFragment.kt  StageSelectionDialog.kt  StageSelectionDialogFragment.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/ext/: AppExt.kt  ImageViewExt.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/repository/: AuthRepository.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/resource_path/: ResourcePath.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/room/: RUCPDao.kt  RUCPDatabase.kt  RUCPTypeConverters.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/util/: BaseDiffUtil.kt  DialogResize.kt  IntentKey.kt  KeyBoardExt.kt  LinearLayoutWrapper.kt  Logger.kt  ResourcePath.kt  SharedPreferenceUtil.kt  TedPermission.kt  TedPermissionCheck.kt  ToastUtil.kt  Utility.kt  constatnt.kt  imageUrl.kt
wordsRPG/app/src/main/java/com/uhavecodingproblem/wordsrpg/viewmodel/: BattleViewModel.kt  RegisterViewModel.kt
wordsRPG/app/src/main/res/anim/: anim_splash.xml  search_filter_rotation.xml  to_left_slide.xml
wordsRPG/app/src/main/res/drawable/: basic_package_change_click.xml  basic_package_dialog_item_button_round.xml  basic_package_dialog_item_img_button_change.xml  basic_package_dialog_layout_remind_stage_information_round.xml  basic_package_dialog_progressbar.xml  basic_package_dialog_round.xml  basic_package_dialog_stage_selection_button_round.xml  basic_package_progressbar.xml  basic_package_tab_layout_selected.xml  basic_package_tab_layout_unselected.xml  battle_main_notification_item_background.xml  battle_main_notification_item_small_circle.xml  battle_main_notification_item_small_circle_off.xml  battle_main_notification_item_small_circle_on.xml  bg_img_selected_heart.xml  custom_package_item_tv_round.xml  dialog_battle_challenge_startbutton_background.xml  dialog_battle_result_background.xml  dialog_custom_mypackage_add_bg.xml  dialog_my_custom_package_add_btn_bg.xml  dialog_my_custom_package_add_package_add_btn_bg.xml  ic_baseline_add_32.xml  ic_baseline_add_photo_alternate_86.xml  ic_baseline_arrow_back_ios_24.xml  img_vector_brown_close.xml  indicator.xml  indicator_off.xml  indicator_on.xml  package_dialog_button_round.xml  package_dialog_description_round.xml  package_dialog_profile_user_id.xml  package_dialog_round.xml  package_thumbnail_image_round.xml  package_thumbnail_progress.xml  package_thumbnail_title.xml  package_writer.xml  profile_image_view_circle.xml  recyclerview_item_round.xml  search_package_edit_round.xml  search_package_toggle_btn_round.xml  (+5 more)
wordsRPG/app/src/main/res/drawable/drawable/: selector_board_menu.xml  selector_home_menu.xml  selector_libarary_menu.xml
wordsRPG/app/src/main/res/font/: binggreae_melona_font_family.xml
wordsRPG/app/src/main/res/layout/: activity_add_new_custom_package.xml  activity_battle_play.xml  activity_battle_ranking.xml  activity_battle_ready.xml  activity_battle_user_list.xml  activity_battle_user_list_for_invite.xml  activity_battlegame.xml  activity_guide.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_maintest.xml  activity_memorization.xml  activity_notification.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_study.xml  activity_test.xml  activity_wrong_answer_note.xml  basic_package_by_level_header.xml  basic_package_by_level_item.xml  basic_package_by_test_item.xml  basic_package_dialog.xml  basic_package_item.xml  basic_package_stage_dialog_item.xml  basic_package_stage_selection_dialog_none.xml  basic_package_stage_selection_dialog_other.xml  custom_package_dialog.xml  dialog_battle_challenge.xml  dialog_battle_result.xml  dialog_custom_package.xml  dialog_custom_package_start.xml  dialog_custom_snackbar.xml  dialog_find_password.xml  dialog_fragment_battle_start.xml  dialog_my_custom_package_add.xml  dialog_my_custom_package_add_complete.xml  dialog_my_custom_package_add_frist.xml  dialog_my_custom_package_add_word.xml  (+41 more)
wordsRPG/app/src/main/res/menu/: main_bottom_nav_items.xml  main_drawer_items.xml  memorization_toolbar_menu_item.xml  study_toolbar_menu_item.xml  toolbar_menu_item.xml
wordsRPG/app/src/main/res/navigation/: main_nav_graph.xml
wordsRPG/app/src/main/res/values/: colors.xml  custom_font_style.xml  strings.xml  styles.xml
wordsRPG/app/src/test/java/com/uhavecodingproblem/wordsrpg/: ExampleUnitTest.kt
(+119 files in other folders)
