<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/library">

<!-- 일단 어떻게 될지 아직 몰라서  디자인에 시안에 따라 사라진 화면들은  주석 처리 하였습니다.-->

    <!--    <fragment-->
<!--        android:id="@+id/home"-->
<!--        android:name="com.uhavecodingproblem.wordsrpg.ui.fragment.MainHomeFragment"-->
<!--        android:label="MainHomeFragment"-->
<!--        tools:layout="@layout/fragment_main_home">-->


<!--    </fragment>-->
    <fragment
        android:id="@+id/library"
        android:name="com.uhavecodingproblem.wordsrpg.ui.fragment.MainLibraryFragment"
        android:label="MainLibraryFragment"
        tools:layout="@layout/fragment_main_library">

        <action
            android:id="@+id/action_library_to_search_fragment"
            app:destination="@id/search_fragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/board"-->
<!--        android:name="com.uhavecodingproblem.wordsrpg.ui.fragment.MainBoardFragment"-->
<!--        android:label="MainBoardFragment"-->
<!--        tools:layout="@layout/fragment_main_board">-->

<!--    </fragment>-->
    <fragment
        android:id="@+id/battle"
        android:name="com.uhavecodingproblem.wordsrpg.ui.fragment.battle.MainBattleFragment"
        android:label="MainBattleFragment"
        tools:layout="@layout/fragment_main_battle">

    </fragment>
    <fragment
        android:id="@+id/my_room"
        android:name="com.uhavecodingproblem.wordsrpg.ui.fragment.MainMyRoomFragment"
        android:label="MainMyRoomFragment"
        tools:layout="@layout/fragment_main_my_room">

    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.uhavecodingproblem.wordsrpg.ui.fragment.SearchCustomPackageFragment"
        android:label="SearchCustomPackageFragment"
        tools:layout="@layout/fragment_search_custom_package"/>



</navigation>