<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hide_word"
        app:showAsAction="never"
        android:title="@string/toolbar_menu_for_hide_all_word"/>

    <item
        android:id="@+id/hide_mean"
        app:showAsAction="never"
        android:title="@string/toolbar_menu_for_hide_all_mean"/>

    <item
        android:id="@+id/print_test_paper"
        app:showAsAction="never"
        android:title="@string/toolbar_menu_for_print_test_paper_as_pdf"/>

</menu>