apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.uhavecodingproblem.wordsrpg"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // Koin 추가
    def koin_version = '2.1.6'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


    // ViewModel 추가
    def arch_lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"
    // LiveData 추가
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_lifecycle_version"


    // glide 추가
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // ucrop 추가 ( 프로필사진 불러올때 Crop )
    implementation 'com.github.yalantis:ucrop:2.2.6'



    //retrofit  추가
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //stetho 추가 <로컬 db 디버깅>
    def stetho_version = '1.5.1'
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"


    //Navigation 추가
    def navigation_version = '2.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime:$navigation_version"


    //room 추가
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //kotlin 용 확장 및  코루틴 적용  room
    implementation "androidx.room:room-ktx:$room_version"

    def viewpager2_version = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    def material_version = "1.2.1"
    implementation "com.google.android.material:material:$material_version"


    //ted 님  이미지 피커 라이브러리 - 임시 적용
    def ted_image_picker = "1.1.3"
    implementation "gun0912.ted:tedimagepicker:$ted_image_picker"

    def circle_image_view = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circle_image_view"

    //ted 퍼미션
    def ted_permission = '2.2.3'
    implementation "gun0912.ted:tedpermission:$ted_permission"

    // 카카오 로그인
    def kakao_login = '2.0.6'
    implementation "com.kakao.sdk:v2-user:$kakao_login"

    // 구글 로그인
    def googleAuthVersion = '18.1.0'
    implementation "com.google.android.gms:play-services-auth:$googleAuthVersion"

    // 페이스북 로그인
    implementation 'com.facebook.android:facebook-login:4.42.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    //파이어베이스 FCM
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //파이어베이스  애널리틱스
    implementation 'com.google.firebase:firebase-analytics'
    //파이어베이스 리얼타임 베이스
    implementation 'com.google.firebase:firebase-database'
    //파이어베이스 스토리지
    implementation 'com.google.firebase:firebase-storage'


    def card_view = "1.0.0"
    implementation "androidx.cardview:cardview:$card_view"


    //Custom Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
